# DotNetMicroservices

./: .gitignore  LICENSE
Algorithms/: Algorithms.sln
Algorithms/Algorithms/: Algorithms.csproj  MyHostedService.cs  Program.cs
Algorithms/Algorithms/Properties/: launchSettings.json
src/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  dotnet-microservices.sln  launchSettings.json
src/ApiGateways/YarpApiGateway/: Program.cs  YarpApiGateway.csproj  appsettings.Local.json  appsettings.json
src/ApiGateways/YarpApiGateway/Properties/: launchSettings.json
src/BuildingBlocks/BuildingBlocks.Messaging/Events/: BasketCheckoutEvent.cs  IntegrationEvent.cs
src/BuildingBlocks/BuildingBlocks.Messaging/MassTransit/: Extensions.cs
src/BuildingBlocks/BuildingBlocks/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/BuildingBlocks/BuildingBlocks/CQRS/: ICommandHandler.cs  IQueryHandler.cs
src/BuildingBlocks/BuildingBlocks/Exceptions/: BadRequestException.cs  InternalServerException.cs  NotFoundException.cs
src/BuildingBlocks/BuildingBlocks/Exceptions/Handler/: CustomExceptionHandler.cs
src/BuildingBlocks/BuildingBlocks/Pagination/: PaginatedResult.cs
src/Services/Basket/BasketApi/: BasketApi.csproj  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.json
src/Services/Basket/BasketApi/Basket/CheckoutBasket/: CheckoutBasketEndpoints.cs  CheckoutBasketHandler.cs
src/Services/Basket/BasketApi/Basket/DeleteBasket/: DeleteBasketEndpoints.cs  DeleteBasketHandler.cs
src/Services/Basket/BasketApi/Basket/GetBasket/: GetBasketEndpoints.cs  GetBasketHandler.cs
src/Services/Basket/BasketApi/Basket/StoreBasket/: StoreBasketEndpoints.cs  StoreBasketHandler.cs
src/Services/Basket/BasketApi/DATA/: BasketRepository.cs  CachedBasketRepository.cs  IBasketRepository.cs
src/Services/Basket/BasketApi/Dtos/: BasketCheckoutDto.cs
src/Services/Basket/BasketApi/Exceptions/: BasketNotFoundException.cs
src/Services/Basket/BasketApi/Models/: ShoppingCart.cs  ShoppingCartItem.cs
src/Services/Basket/BasketApi/Properties/: launchSettings.json
src/Services/Catalog/CatalogAPI/: CatalogAPI.csproj  GlobalUsing.cs  Program.cs  appsettings.json
src/Services/Catalog/CatalogAPI/DATA/: CatalogInitialData.cs
src/Services/Catalog/CatalogAPI/Exceptions/: ProductNotFoundException.cs
src/Services/Catalog/CatalogAPI/Models/: Product.cs
src/Services/Catalog/CatalogAPI/Properties/: launchSettings.json
src/Services/Discount/DiscountGrpc/: DiscountGrpc.csproj  Program.cs  appsettings.json
src/Services/Discount/DiscountGrpc/DATA/: DiscountContext.cs  Extentions.cs
src/Services/Discount/DiscountGrpc/Migrations/: 20250114181909_InitialCreate.Designer.cs  DiscountContextModelSnapshot.cs
src/Services/Discount/DiscountGrpc/Models/: Coupon.cs
src/Services/Discount/DiscountGrpc/Properties/: launchSettings.json
src/Services/Discount/DiscountGrpc/Protos/: discount.proto
src/Services/Discount/DiscountGrpc/Services/: DiscountService.cs  GreeterService.cs
src/Services/Ordering/OrderingApi/: DependencyInjection.cs  Dockerfile  GlobalUsing.cs  OrderingApi.csproj  Program.cs  appsettings.json
src/Services/Ordering/OrderingApi/Endpoints/: CreateOrder.cs  DeleteOrder.cs  GetOrders.cs  GetOrdersByCustomer.cs  GetOrdersByName.cs  UpdateOrder.cs
src/Services/Ordering/OrderingApi/Properties/: launchSettings.json
src/Services/Ordering/OrderingApplication/: DependencyInjection.cs  GlobalUsing.cs  OrderingApplication.csproj
src/Services/Ordering/OrderingDomain/: GlobalUsing.cs
src/Services/Ordering/OrderingInfrastructure/: DependencyInjection.cs  GlobalUsing.cs  OrderingInfrastructure.csproj
src/WebApps/ShoppinWeb/: Dockerfile  GlobalUsing.cs  Program.cs  ShoppinWeb.csproj
src/WebApps/ShoppinWeb/Models/Basket/: BasketCheckoutModel.cs  ShoppingCardModel.cs
src/WebApps/ShoppinWeb/Models/Catalog/: ProductModel.cs
src/WebApps/ShoppinWeb/Models/Ordering/: OrderModel.cs  PaginatedResult.cs
src/WebApps/ShoppinWeb/Pages/: Cart.cshtml.cs  Checkout.cshtml  Checkout.cshtml.cs  Confirmation.cshtml  Confirmation.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  OrderList.cshtml  OrderList.cshtml.cs  Privacy.cshtml.cs  ProductDetail.cshtml  ProductDetail.cshtml.cs  ProductList.cshtml  ProductList.cshtml.cs  _ViewImports.cshtml
src/WebApps/ShoppinWeb/Properties/: launchSettings.json
src/WebApps/ShoppinWeb/Services/: IBasketService.cs  ICatalogService.cs  IOrderingService.cs
(+68 files in other folders)
